<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Ajouter_annonce"
    android:orientation="vertical"

    android:background="@drawable/shape_bg_color">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/step1"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="30dp"
                android:background="@drawable/shap_edit_radius"

                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="30dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nom"
                    android:fontFamily="serif"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="italic"/>

                <EditText
                android:id="@+id/mnom"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint="@string/non_pr_nom"
                android:inputType="text"
                android:textSize="13sp"
                android:textStyle="italic"
                android:importantForAutofill="no"
                tools:ignore="TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:background="@drawable/shap_edit_radius"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="30dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:fontFamily="serif"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="italic"/>


                <EditText
                    android:id="@+id/memail"

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_radius"
                    android:fontFamily="serif"
                    android:hint="@string/exemple_gmail_com"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:textStyle="italic"
                    android:importantForAutofill="no"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="40dp"
                android:background="@drawable/shap_edit_radius"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingEnd="30dp"
                android:paddingStart="10dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="Téléphone"
                    android:fontFamily="serif"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="italic"/>


                <EditText
                    android:id="@+id/mtel"

                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_radius"
                    android:fontFamily="serif"
                    android:hint="Numéro "
                    android:inputType="phone"
                    android:textColor="@color/colorBlue"
                    android:textSize="13sp"
                    android:textStyle="italic" />
            </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Step 2 : Information sur le locale"
            android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_marginBottom="3dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@drawable/shap_edit_radius"

            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Région"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/mregion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint="Région"
                android:inputType="text"
                android:textSize="13sp"
                android:textStyle="italic"
                android:importantForAutofill="no"
                tools:ignore="TextFields" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:background="@drawable/shap_edit_radius"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Adresse"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>


            <EditText
                android:id="@+id/madresse"

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint="Adresse"
                android:inputType="text"
                android:textSize="13sp"
                android:textStyle="italic"
                android:importantForAutofill="no"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:background="@drawable/shap_edit_radius"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Chambres "
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>


            <EditText
                android:id="@+id/mchambre"

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint="Nbre de chambre et type "
                android:inputType="text"
                android:textColor="@color/colorBlue"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@drawable/shap_edit_radius"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>

            <EditText
                android:id="@+id/mdistance"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint="Distance"
                android:inputType="number"
                android:textSize="13sp"
                android:textStyle="italic"
                android:importantForAutofill="no"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:background="@drawable/shap_edit_radius"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Nembre de place "
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>
            <EditText
                android:id="@+id/mnb_perso"

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint=" Nembre de palce "
                android:inputType="text"
                android:textColor="@color/colorBlue"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:background="@drawable/shap_edit_radius"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Prix"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>


            <EditText
                android:id="@+id/mprix"

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint="Prix"
                android:inputType="number"
                android:textSize="13sp"
                android:textStyle="italic"
                android:importantForAutofill="no"
                tools:ignore="TextFields" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:background="@drawable/shap_edit_radius"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingEnd="30dp"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Propriété"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>


            <EditText
                android:id="@+id/mpropriete"

                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape_radius"
                android:fontFamily="serif"
                android:hint=" Propriété sur la région "
                android:inputType="text"
                android:textColor="@color/colorBlue"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@drawable/shap_edit_radius"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="30dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Meublé"
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >
               <RadioButton
                   android:id="@+id/moui"

                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="false"
                   android:text="Oui"/>
               <RadioButton
                   android:id="@+id/mnon"
                   android:layout_marginLeft="20dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:checked="false"
                   android:text="Non"/>

           </RadioGroup>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:background="@drawable/shap_edit_radius"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frais de l'eau et de l'éléctricité "
                android:fontFamily="serif"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/mavec"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Oui"/>
                <RadioButton
                    android:id="@+id/msans"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Non"/>

            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="prix de location "
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="italic" />
        </LinearLayout>




       

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 3 : Selectionner des images"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:layout_marginBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/homm"/>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnGallery"
                android:layout_marginTop="20dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_button_gray"
                android:text="Ajouter images"/>
        </LinearLayout>

        <Button
            android:id="@+id/menregistrer"
            android:layout_marginTop="15dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Eregistrer"
            android:background="@drawable/shape_button_gray"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


</ScrollView>